.section {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

    place-items: center;
    gap: 5rem;

    margin-top: 4rem;
}

.card {
    width: 100%;
    border-radius: 0.25rem;
    overflow: hidden;
    background-color: hsl(var(--clr-background-offset));

    box-shadow: 0px 4px 12px hsl(0 0% 0% / 0.25);
}

.img {
    width: 100%;
    height: 50%;
    aspect-ratio: 16/9;
}

.metadata {
    padding: 1.25rem 1.75rem;
    padding-bottom: 3.5rem;

    display: flex;
    flex-direction: column;

    gap: 1rem;
}

.metadata strong {
    font-size: 120%;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
